.container {
  background-color: black;
  color: white;
  min-height: 100vh;
}
.dash-heading {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;
}
.custom-datepicker {
  margin-left: 4rem;
  border: 1px solid #ccc;
  background-color: #000;
  color: white;
  text-align: center;
  border-radius: 4px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

.custom-datepicker-wrapper {
  display: inline-block;
  width: auto;
}

.custom-datepicker__input-container {
  display: inline-block;
}

.react-datepicker__input-container input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.react-datepicker {
  font-size: 14px;
  border: 1px solid white;
  background-color: white;
  color: black;
  border-radius: 4px;
}

.react-datepicker__header {
  background-color: black;
  border-bottom: 1px solid #ddd;
}

.react-datepicker__day--selected,
.react-datepicker__day--keyboard-selected {
  background-color: #4caf50;
  color: #fff;
}

.react-datepicker__day--today {
  font-weight: bold;
  color: #000;
}
.graphs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly
}
.chart-container, .average-battery-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
  width: 21rem;
  height: 18rem;
  border: 2px solid white;
  border-radius: 8px;
}
.circle-graph {
  height: 12rem;
  width: 12rem;
  margin-top: 2rem;
}

.update-input-field {
  color:white;
  background-color: black;
  border : 1px solid white;
  border-radius: 5px;
  margin: 0.5rem;
  padding: 0.5rem;
  margin-top: 2rem;
}


.input-field {
  color:white;
  background-color: black;
  border : 1px solid white;
  border-radius: 5px;
  padding: 1rem;
}
.upper-buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  margin-right: 4rem;
}

.upper-btn {
  width: 7rem;
  height: 3rem;
}
.robot h4 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  background-color: rgb(28, 24, 24);
}
.battery-circle {
  background-color: rgb(28, 24, 24);
}
.update-form {
  display: flex;
  flex-direction: row;
}
.info {
  display:flex;
  flex-direction: row;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(28, 24, 24);
}

.cards {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.robot {
  color: white;
  background-color: rgb(28, 24, 24);
  border: 1px solid black;
  border-radius: 20px;
  margin-bottom: 5rem;
  height: 22rem;
  width: 25rem;
}
.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgb(28, 24, 24);
  margin-top: 2rem;
}

button {
  background-color: rgb(34, 73, 249);
  color: white;
  border: 2px solid rgb(34, 73, 249);
  font-weight: bold;
  margin-right: 10px;
  padding: 0.5rem;
  width: 5rem;
  border-radius: 5px;
  margin-bottom: 2rem;
  cursor: pointer;
}
button:hover {
  background-color: blue;
}
.status {
  background-color: rgb(28, 24, 24);
}


/* Media Queries for Responsiveness */
@media only screen and (max-width: 1200px) {

  .container {
    margin: 4rem;
  }

  .graphs {
    flex-direction: column;
    align-items: center;
  }
  .dash-heading {
    margin-bottom: 2rem;
    padding: 1rem;
  }

  .custom-datepicker {
    margin-left: 2rem;
  }

  .upper-buttons {
    margin-right: 2rem;
  }

  .upper-btn {
    width: 6rem;
    height: 2.5rem;
  }

  .circle-graph {
    height: 10rem;
    width: 10rem;
  }
  .chart-container, .average-battery-container {
    margin: 2rem;
  }
  .upper-btn {
    margin-top: 2rem;
    width: 10rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 2rem;
  }

  .dash-heading {
    margin-bottom: 1.5rem;
    padding: 0.5rem;
  }

  .custom-datepicker {
    margin-left: 1rem;
  }

  .graphs {
    flex-direction: column;
    align-items: center;
  }

  .chart-container, .average-battery-container {
    width: 100%;
    margin: 1rem 0;
  }

  .upper-buttons {
    margin-right: 1rem;
  }

  .upper-btn {
    width: 5rem;
    height: 2rem;
  }

  .circle-graph {
    height: 8rem;
    width: 8rem;
  }

  .cards {
    flex-direction: column;
  }

  .robot {
    width: 90%;
    margin-bottom: 6rem;
  }

  .btn {
    flex-direction: column;
  }

  button {
    width: 40%;
    margin-bottom: 1rem;
  }
  .chart-container, .average-battery-container {
    margin: 2rem;
  }
  .upper-btn {
    margin-top: 2rem;
    width: 10rem;
  }
}

@media only screen and (max-width: 480px) {
  .container {
    margin: 1rem;
  }

  .dash-heading {
    margin-bottom: 1rem;
    padding: 0.5rem;
  }

  .custom-datepicker {
    margin-left: 0.5rem;
  }

  .circle-graph {
    height: 6rem;
    width: 6rem;
  }

  .robot {
    width: 100%;
    margin-bottom: 8rem;
  }

  .update-form {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .update-input-field {
    width: 5rem;
  }
  .update-submit-btn {
    height: 2.2rem;
    margin-top: 1.8rem;
  }

  button {
    width: 22%;
    margin-bottom: 0.5rem;
  }
  .chart-container, .average-battery-container {
    margin: 2rem;
  }
  .upper-btn {
    width: 8.5rem;
  }
}